<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background-color" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wgu.controllers.CountryController">
   <children>
      <HBox alignment="CENTER" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="386.0" prefWidth="322.0" styleClass="spacing-md">
               <children>
                  <Label styleClass="title" text="Country" />
                  <TextField fx:id="txt_field_search" onAction="#OnActionSearch" promptText="search..." />
                  <TableView fx:id="table_country" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tbl_col_country_id" prefWidth="67.0" text="Country Id" />
                      <TableColumn fx:id="tbl_col_country" prefWidth="227.0" text="Country" />
                    </columns>
                  </TableView>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="spacing-md">
                     <children>
                        <Button mnemonicParsing="false" onAction="#OnActionEdit" text="Edit Country">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-md" />
                           </styleClass></Button>
                        <Button mnemonicParsing="false" onAction="#OnActionDelete" text="Delete Country">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-md" />
                           </styleClass></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="371.0" prefWidth="303.0" styleClass="spacing-md">
               <children>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="251.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="all-text" text="Country Id" />
                        <Label fx:id="lbl_country_id" styleClass="all-text" text="unknown" GridPane.columnIndex="1" />
                        <Label fx:id="lbl_country" styleClass="all-text" text="Country" GridPane.rowIndex="1" />
                        <TextField fx:id="txt_field_country" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="358.0" styleClass="spacing-md">
                     <children>
                        <Button fx:id="btn_add" mnemonicParsing="false" onAction="#OnActionAdd" text="Add">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-md" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#OnActionClear" text="Clear">
                           <styleClass>
                              <String fx:value="btn-md" />
                              <String fx:value="btn-colors" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#OnActionBack" text="Back">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-md" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="spacing-md" />
            <String fx:value="padding-md" />
         </styleClass>
      </HBox>
   </children>
</AnchorPane>
