<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="1019.0" styleClass="background-color" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wgu.controllers.MainCustomerController">
   <children>
      <HBox prefHeight="620.0" prefWidth="1019.0">
         <children>
            <VBox prefHeight="620.0" prefWidth="709.0">
               <children>
                  <Label text="Customer">
                     <styleClass>
                        <String fx:value="all-text" />
                        <String fx:value="title" />
                     </styleClass></Label>
                  <TableView fx:id="tbl_customer" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tbl_col_fName" prefWidth="75.0" text="Full Name" />
                        <TableColumn fx:id="tbl_col_active" prefWidth="57.0" text="Is Active" />
                        <TableColumn fx:id="tbl_col_address" prefWidth="93.0" text="Address" />
                        <TableColumn fx:id="tbl_col_address2" prefWidth="75.0" text="Address 2" />
                        <TableColumn fx:id="tbl_col_pCode" prefWidth="75.0" text="Postal Code" />
                        <TableColumn fx:id="tbl_col_phone" prefWidth="75.0" text="Phone" />
                        <TableColumn fx:id="tbl_col_city" prefWidth="75.0" text="City" />
                        <TableColumn fx:id="tbl_col_country" prefWidth="75.0" text="Country" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="spacing-md">
                     <children>
                        <Button mnemonicParsing="false" onAction="#OnActionEdit" text="Edit Customer">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-lg" />
                           </styleClass></Button>
                        <Button mnemonicParsing="false" onAction="#OnActionDelete" text="Delete Customer">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-lg" />
                           </styleClass></Button>
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="spacing-lg" />
                  <String fx:value="padding-md" />
               </styleClass></VBox>
            <VBox prefHeight="620.0" prefWidth="496.0" styleClass="padding-md">
               <children>
                  <HBox prefHeight="37.0" prefWidth="383.0" styleClass="spacing-md">
                     <children>
                        <Label styleClass="all-text" text="Customer ID" />
                        <Label fx:id="lbl_customer_id" styleClass="all-text" text="Unknown" />
                     </children></HBox>
                  <GridPane prefHeight="448.0" prefWidth="383.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txt_fName" GridPane.columnIndex="1" />
                        <TextField fx:id="txt_lName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txt_address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txt_address2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txt_pCode" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txt_phone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txt_city" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ComboBox fx:id="c_box_country" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="lbl_fName" styleClass="all-text" text="First Name" />
                        <Label fx:id="lbl_lName" styleClass="all-text" text="Last Name" GridPane.rowIndex="1" />
                        <Label fx:id="lbl_is_active" styleClass="all-text" text="Is Active" GridPane.rowIndex="2" />
                        <Label fx:id="lbl_address" styleClass="all-text" text="Address" GridPane.rowIndex="3" />
                        <Label fx:id="lbl_address2" styleClass="all-text" text="Address 2" GridPane.rowIndex="4" />
                        <Label fx:id="lbl_postal_code" styleClass="all-text" text="Postal Code" GridPane.rowIndex="5" />
                        <Label fx:id="lbl_phone" styleClass="all-text" text="Phone" GridPane.rowIndex="6" />
                        <Label fx:id="lbl_city" styleClass="all-text" text="City" GridPane.rowIndex="7" />
                        <Label fx:id="lbl_country" styleClass="all-text" text="Country" GridPane.rowIndex="8" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ToggleButton fx:id="txt_active_yes" mnemonicParsing="false" selected="true" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="isActive" />
                                 </toggleGroup></ToggleButton>
                              <ToggleButton fx:id="txt_active_no" mnemonicParsing="false" text="No" toggleGroup="$isActive" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox prefHeight="52.0" prefWidth="383.0" styleClass="spacing-md">
                     <children>
                        <Button fx:id="btn_add" mnemonicParsing="false" onAction="#OnActionAdd" text="Add Customer">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-md" />
                           </styleClass></Button>
                        <Button mnemonicParsing="false" onAction="#OnActionClear" text="Clear">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-md" />
                           </styleClass></Button>
                        <Button mnemonicParsing="false" onAction="#OnActionBack" text="Back">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-md" />
                           </styleClass></Button>
                     </children></HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
