<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="321.0" prefWidth="717.0" styleClass="background-color" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wgu.controllers.UserController">
   <children>
      <HBox alignment="CENTER" prefHeight="265.0" prefWidth="732.0">
         <children>
            <VBox prefHeight="265.0" prefWidth="305.0">
               <children>
                  <Label styleClass="title" text="Users" />
                  <TextField fx:id="txt_bar_user_search" alignment="CENTER_RIGHT" onAction="#OnActionSearchUser" prefHeight="25.0" prefWidth="397.0" promptText="Search...">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
                  <TableView fx:id="table_view_users" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tbl_col_username" prefWidth="175.0" text="Username" />
                      <TableColumn fx:id="tbl_col_active" prefWidth="119.0" text="Active" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="spacing-md">
                     <children>
                        <Button mnemonicParsing="false" onAction="#OnActionEditUser" text="Edit User">
                           <styleClass>
                              <String fx:value="btn-md" />
                              <String fx:value="btn-colors" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#OnActionDeleteUser" text="Delete User">
                           <styleClass>
                              <String fx:value="btn-md" />
                              <String fx:value="btn-colors" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="spacing-md" />
                  <String fx:value="padding-sm" />
               </styleClass>
            </VBox>
            <VBox prefHeight="265.0" prefWidth="417.0" styleClass="padding-sm">
               <children>
                  <HBox prefHeight="44.0" prefWidth="392.0" styleClass="padding-sm" />
                  <GridPane prefHeight="188.0" prefWidth="407.0" styleClass="padding-sm">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="105.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="272.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lbl_username" styleClass="all-text" text="UserName" />
                        <Label fx:id="lbl_password" styleClass="all-text" text="Password" GridPane.rowIndex="1" />
                        <Label fx:id="lbl_is_active" styleClass="all-text" text="Is Active" GridPane.rowIndex="2" />
                        <TextField fx:id="txt_field_username" GridPane.columnIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ToggleButton fx:id="toggle_btn_yes" mnemonicParsing="false" selected="true" styleClass="btn-sm" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="isActiveGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="toggle_btn_no" mnemonicParsing="false" styleClass="btn-sm" text="No" toggleGroup="$isActiveGroup" />
                           </children>
                        </HBox>
                        <PasswordField fx:id="txt_field_password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="all-text" text="User Id" GridPane.rowIndex="3" />
                        <Label fx:id="lbl_user_id" styleClass="all-text" text="Unknown" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_add" mnemonicParsing="false" onAction="#OnActionDBManipulation" text="Add">
                           <styleClass>
                              <String fx:value="btn-md" />
                              <String fx:value="btn-colors" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#OnActionClear" text="Clear">
                           <styleClass>
                              <String fx:value="btn-colors" />
                              <String fx:value="btn-md" />
                           </styleClass>
                        </Button>
                        <Button layoutX="177.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnActionBack" text="Back">
                           <styleClass>
                              <String fx:value="btn-md" />
                              <String fx:value="btn-colors" />
                           </styleClass>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="padding-sm" />
                        <String fx:value="spacing-md" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
